.transparent-background (@hex,@r,@g,@b,@opacity) {
  background-color: @hex;
  background-color: rgba(@r,@g,@b,@opacity);
}
.transition(@property, @time, @easing) {
  -moz-transition: @property @time @easing;
  -o-transition: @property @time @easing;
  -webkit-transition: @property @time @easing;
  transition: @property @time @easing; 
}